# web-orders

./: .gitignore  Jenkinsfile  config.properties  pom.xml
src/test/java/com/weborders/pages/: BasePage.java  LoginPage.java
src/test/java/com/weborders/runner/: CukesRunner.java
src/test/java/com/weborders/stepdefinitions/: Hooks.java  LoginStepDefinitions.java  ViewAllOrdersStepDefinitions.java
src/test/java/com/weborders/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/login/: Login.feature
